<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴</title>
    <!-- 외부의 css를 불러올때 -->
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- html 문서내에서 css 선언 -->
    <style>
      .box{
        /* border-color: #000;
        border-style: solid;
        border-width: 1px; */
        border: #000 dotted 10px;
        border-top-color: #f00;
        background-color: #ccc;
        /* 안쪽 여백 padding 
        padding : 상 우 하 좌;
        padding : 상 우하 좌;
        padding : 상하 좌우;
        padding : 상우하좌;
         */
        padding: 10px 20px 30px 40px;
        /* 바깥쪽 여백 margin
        margin 상우하좌; */
        /* margin: 50px; */
      }
      /* 두번째 .box padding을 상우하좌 50px
       선택자
       두번째 .box
       속성
        */
        div:nth-of-type(2){
            padding: 28px 50px;
            background-color: #f00;
        }
        *{padding: 0; margin: 0;}
        /* 요소의 수평크기
        lm+lb+lp+content(width)+rp+rb+rm
        요소의 수직크기
        tm+tb+tp+content(height)+bp+bb+bm */
        h1{
          background-color: #f68;
        }
        .box:nth-of-type(1){
          margin: 50px;
        }
   
        .box:nth-of-type(2){
          width: 300px;
          margin: 100px auto;
          /* margin: 상하 auto; 블록레벨을 가운데 위치 */
        }
    </style>
</head>
<!-- 태그의 인라인으로 css적용 -->
<body>
 <h1 class="page-title">웹폰트 사용</h1>
   <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum modi officia veniam, ad incidunt, optio tempora aperiam eos quidem quae beatae sint placeat? Quaerat iusto perferendis ullam nobis aperiam dolores.</div>
   <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus impedit odit esse, laborum harum soluta rerum officia? Reiciendis esse adipisci labore, aliquid libero laborum impedit provident maiores, ipsam corrupti rerum?</div>x
   <!-- ul>li*4>a>{test$} -->
   <ul>
    <li><a href="">text1</a></li>
    <li><a href="">text2</a></li>
    <li><a href="">text3</a></li>
    <li><a href="">text4</a></li>
   </ul> 
   <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quas? Quasi iure voluptatibus, vero voluptatum autem ratione corporis molestias officiis laboriosam praesentium eligendi, laudantium inventore, error optio ipsa et nobis.</div>
    
</body>
</html>