<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css선택자연습2</title>
    
    <style>
         /* 섹션의 제목을 진하게 크게 24px 보라색
          센션의 제목 선택자 -> .title 
          진하게 속성 font-weight
          크게 속성 font-size 
          24px 속성 
          보라색 속성 color*/
        .title{
        font-weight: bold;
        font-size: 24px;
        color: #e513de;
       }
       /* 문서내 모든 클래스명이 title요소 후손 중 모든 a태그 */
       .title a{
          color: #000;
          text-decoration: none; /*밑줄문자안씀*/
       }
       /* .title */
       .title a:hover{
        color: #e513de;
        text-decoration: underline;
        background-color: rgba(0,0,255,0.5);
        padding: 0.5rem 1rem;
       }

        body{
            font-size: 14px; /*0.875em 87.5% 11pt*/
            color: #f00;
            /* font-family: "나눔","궁서체"; */
        }
        /*모든 클래스의box의 글자색을 검정 글자크기 10pt->em  줄간을 글자크기의 1.4배
        줄간은 line-height */
        .box{
            color: #000;
            font-size: 0.929m; /*13px*/
            margin: 2rem; /*body의 글자크기*2*/
            background-color: #ccc; 
            line-height: 1.4;
        }
                /* #section2의 .box요소 중 첫번째 자식*/
                /* #section2의 .box요소 중 마지막 자식
         궁서체로 지정 */
         #section2 .box:nth-child(2){
            font-family: "궁서체";
            color: #00f;
         }
         #category .position .xans-record-:first-child a{
            color: #f00;
            font-weight: bold;
         }
        /* 카테고리 메뉴 중 세번째 메뉴를 배경색 반투명 빨강 */
        #category .position .xans-record-:nth-child(3) a{
            background-color: #rgba(255,0,0,5);
                     }
       
    </style>
</head>

<body>
    <!-- .wrap>header+.mail+footer -->
   <div class="wrap">
    <header></header>
    <div class="main">
        <!-- #section$.contanier*2>.inner>.title+.desc>.box*2 -->
        <!-- #section$.contanier*2>.inner>(.title>{제목})+.desc>.box*2>lorem6-->
      <div id="section1" class="contanier">
        <div class="inner">
            <div class="title">제목</div>
            <div class="desc">
                <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam qui totam animi culpa alias cumque, eaque, reiciendis voluptate nam magni non. Ipsum, quod aspernatur illo quam esse saepe modi quaerat!
                Ab nulla nisi eius magni in, atque ea quia illum dolorum deleniti voluptas fuga laborum adipisci expedita exercitationem necessitatibus repellat, facere blanditiis iste quaerat odit error quod ex praesentium! Beatae. Lorem ipsum dolor sit amet consectetur.</div>
                <div class="box">Magnam recusandae neque magni at obcaecati.</div>
            </div>
        </div>
      </div>
      <div id="section2" class="contanier">
        <div class="inner">
            <div class="title"><a href="">제목</a></div>
            <div class="desc">
                <!-- .box>lorem8 -->
                <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                <div class="box">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus sapiente accusantium distinctio ex velit voluptatum corrupti asperiores sit sint! Eaque commodi incidunt odit aliquid amet at excepturi ipsum possimus?
                Recusandae minima porro alias nobis dolorum, provident sed? Accusantium atque qui ut perferendis architecto. Voluptates repellat facilis, voluptatem consequuntur beatae ad, fugiat, illum corporis doloremque voluptate similique modi saepe eius. Ut quos id nostrum quia unde?</div>
            </div>
        </div>
      </div>
           
              
    </div>
    <footer></footer>
   </div> 
</body>
</html>