<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float1</title>
</head>
<body>
    <div class="container">
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quis hic ab facere aliquid accusantium explicabo culpa repellendus commodi placeat, excepturi molestiae eaque tempora aperiam veritatis deleniti omnis doloremque exercitationem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis deleniti veniam sequi tempora rerum error adipisci, obcaecati consequatur beatae, excepturi aliquam optio laudantium cum nobis sit inventore ullam ab architecto.
        </div>
        <div class="img-wrap"><img src="background/images/img1.png" alt="float연습"></div>
        <!--img인라인레벨이므로 블록레벨로 감싸면 작업이 편해집니다 -->
        <div>
            <div class="text text2">
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, vitae accusantium alias a, quaerat magnam quasi aperiam quis minus eius aliquam deleniti ex tempore. Accusantium laudantium voluptatum fuga in vel?</div>
                <div>Quis voluptatem recusandae obcaecati veniam, commodi sit. Possimus ullam doloribus, quod unde porro magni hic cupiditate aperiam architecto iusto natus modi ipsum molestias, provident sit eveniet? Eum sapiente itaque consectetur!</div>
            </div>
     <style>
        .text{}

        /* img의 부모 */
        /* img가 부모의 크기를 따르게 하는 방법
        div 자식으로 img가 나오도록
        img를 블록레벨의 자식이 되게 해주세요
        1.부모에게 너비를 지정
        2-1.img에게 width:100% 부모의 너비를 따른다
        2-2. img에게 max-width: 100% 이미지 원본크기보다 커지지마라
        */
        
        .img-wrap{
            /* width: 500px; 움직임은 항상 부모에게*/
            float: left; 
            /*
            float=유동 부모나 형제의 왼쪽으로 흘러
            float값이 설정된 요소의 이후 요소는 float
            */
            width: 50%; /*브라우저 늘리면 엄청커짐*/
            max-width: 400px; /*최대값 400넘지말아라*/
            border: 1px solid #f00;
            background-color: #ccc;
               }


        /* 너비는 부모에게 높이는 자식이 결정 */
        .img-wrap img{border: 1px solid #000; 
            max-width: 100%;
            /* width: 100%;  */
            /*부모의 너비를 모두 사용*/
            /* width: 300px;    */
            /* float: left;  */
        } /*텍스트로 인식 이미지 너비조절가능*/

        .text2{
            clear: left; /*float영향안주게함*/
        }
     </style>

</body>
</html>