<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform1 라이드 상품목록연습</title>
    <link rel="stylesheet" href="asset/css/cafe24reset.css">

    <style>
        .wrap{
            max-width: 1240px;
            margin: 50px auto 0;
        }
        .ec-base-product{}
        .ec-base-product .prdList{
            background-color: #ccc;
            overflow: hidden; /*floae가 지정된 li를 인식하기 위해*/
        }
        .ec-base-product .prdList:after{
            content: '';
            display: block;
            clear: both;
        }
        .ec-base-product .grid2 > li{width: 50%;}    /*골라서 사용할 수 있음*/
        .ec-base-product .grid3 > li{width: 33.333%;}    
        .ec-base-product .grid4 > li{width: 25%;}    
        .ec-base-product .grid5 > li{width: 20%;}    
       
        .ec-base-product .prdList >li{
            float: left;
            /* display: inline-block; */
            /* float가 선언되면 일반흐름에서 제외 */
            position: relative;
            background-color: #f68;
            box-sizing: border-box;
            padding:0  10px;  /*배경색이 적용되는 양쪽여백 10px*/
            }
         /* 포지션 연습 */
            .ec-base-product .prdList .thumbnail{
             position: relative;
             /*.ec-base-product .prdList >li .icon__box의 기준조상이 되기위해*/
        }
         
          .ec-base-product .prdList>li .icon__box{
             /*일반흐름제외, 기준요소 설정*/
            position: absolute;
            right: 0; top: 0;
            /* 위치설정 */
          }
          .ec-base-product .prdList >li .icon__box>span{
            display: block;
          }
          /* transform을 위한 css작성 시작 */
          .ec-base-product .prdList .descrition{
            position: absolute;
            left: 0px; bottom: 0px;
            background-color: rgba(255,255,255,0.5);
            width: 100%; /*일반흐름에서 제외되었지만 기준조상으로 너비를 가져옵니다*/
            padding: 1em;
            box-sizing: border-box;
          }

          /* transform 설정 시작 */
        
          .ec-base-product .prdList .descrition{
            /*본인요소의 크기만큼의 위치변형*/
           
          }
    </style>
</head>
<body>
   
    <div class="wrap">
        <!-- .ec-base-procut>main.Title+ul.prdList.grid4 -->
      <div class="ec-base-product">
        <div class="mainTitle"></div>
        <ul class="prdList grid4">
                   <!-- li.xans-record-*2>.thumbnail>a>img^div.icon__box>span*2>img^^span.benefit -->
            <li class="xans-record-">
                <div class="thumbnail">
                    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                    <div class="icon__box">
                        <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                        <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    </div>
                      
                <span class="benefit"></span>
              </div>
             <div class="descrition">
                <div class="name">상품명</div>
                <ul class="space">
                 <li>8000원</li>
                 <li>6000원</li>
                </ul>
                <div class="icon">아이콘</div>
                </div>
                             
             
            </li>
              
            <li class="xans-record-">
                <div class="thumbnail">
                    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                    <div class="icon__box">
                        <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                        <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    </div>
                      
                <span class="benefit"></span>
              </div>
             <div class="descrition">
                <div class="name">상품명</div>
                <ul class="space">
                 <li>8000원</li>
                 <li>6000원</li>
                </ul>
                <div class="icon">아이콘</div>
                </div>
                             
            
            </li>

            <li class="xans-record-">
                <div class="thumbnail">
                    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                    <div class="icon__box">
                        <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                        <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    </div>
                      
                <span class="benefit"></span>
              </div>
             <div class="descrition">
                <div class="name">상품명</div>
                <ul class="space">
                 <li>8000원</li>
                 <li>6000원</li>
                </ul>
                <div class="icon">아이콘</div>
                </div>
                             
            
            </li>

            <li class="xans-record-">
                <div class="thumbnail">
                    <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                    <div class="icon__box">
                        <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                        <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    </div>
                      
                <span class="benefit"></span>
              </div>
             <div class="descrition">
                <div class="name">상품명</div>
                <ul class="space">
                 <li>8000원</li>
                 <li>6000원</li>
                </ul>
                <div class="icon">아이콘</div>
                
                             
             </div>
            </li>
        
           
     
           
        </ul>
         
        </div>
            
    </div>
</body>
</html>