<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform2-수직 수평 가운데정렬</title>
    <style>
  *{margin: 0; padding: 0;}
  .wrap{
    width: 100%; /*브라우저의 높이와 너비를 다 써라*/
    height: 100vh;
    background-color: #ccc;
    position: relative; /*.center-box의 기준조상 위치지정*/
    
  }
  .center-box{
    position: absolute; /*일반흐름에서 제외->부모로부터 너비가져오지못한다 기준조상 지정*/
    left: 50%; top: 50%;
    /* 자신의 위치를 변경해라 자신의 너비의 50% x축 왼쪽으로 자신의 높이의 50% y축위로  */
    transform: translate(-50%,-50%);
    padding: 1em 2em ;
    background-color: #68f;
    font-size: 25px;
  }
  .center-box .inner{
    padding: 50px;
    font-size: 30px;
    text-align: center;
    background-color: #f86;
      }
      .center-box .inner p{
        margin-bottom: 0.5em;
      }
  .center-box .inner p:first-child{
    font-size: 1.5em;
    font-weight: bold;
  }


    </style>
</head>
<body>
  <div class="wrap">
    <div class="center-box">
        <div class="inner">
            <p>section Title</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </div>
  </div>
</body>
</html>