<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이되는 동영상</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{
            width: 1440px;
            background-color: #ccc;
            position: relative; /*.slogan 의 조상*/
        }
       .media-box{
        /*크기지정*/
        /* background-color: #ccc; */
        /*.media-box::after의 기준*/
       
        position: relative;
        overflow: hidden;
       }
       .media-box::after{
        content: '';
        position: absolute;
        left: 25%; top: 10%; width: 80%; height: 80%;  /* 기준요소의 크기를 따른다*/
        background-color: rgba(215 179 55 / 30%);
       }
       .full-page{
        /* 브라우저 가로세로 다 사용 */
        width: 80%;
        height: 80%;
        box-sizing: border-box;
        /*넘치는 화면 스크롤바가 생기지 않음*/
       }
       .media-box .media-wrap{
        /* 동영상 비율지정 */
        position: relative; /*.media-wrap 기준*/
        width: 100%;
        padding-top: 56.25%;
        box-sizing: border-box;
        overflow: hidden;
       }
       .media-box .media-wrap .media{
        /* .media-wrap가로세로 크기를 따르게 해주세요 */
        position: absolute;
        left: 65%; top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80%;
       }
       .slogan{
        position: absolute; /*.wrap  기준*/
        left:300px; 
        top: 200px;
        width: 80%;
        /* background-color: #ccc; */
        color: #fff;
        font-size: 1em;
       }
       .slogan .txt1{
        font-size: 1.5em;
       }
       .slogan .txt2{
           font-size: 2em;
           font-weight: bold;
           padding-bottom: 1em;
           position: relative;
           text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
        }
        
        /* .txt2 .txt3 사이에 120px 너비 5px높이 흰색바 표시 */
        .slogan .txt3{}
        .slogan .txt2:after{
            content: '';
            display: block;
            width: 120px; height: 5px;
            background-color: #e77a1a;
            position: absolute;
            left: 0px; bottom: 0.5em;
        }
      
    </style>
</head>
<body>
   <div class="wrap">
    <!-- .media-box>.media-wrap>video.media -->
    <div class="media-box full-page">
        <div class="media-wrap">
            <video class="media" autoplay loop muted>
                <source src="../css/asset/media/pexels-yan-krukov-8612693 (1080p).mp4">

            </video>
        </div>
        </div>
    <div class="slogan">
        <p class="txt1">About HeyJiyou</p>
        <p class="txt2">2023 AUTUMN CONCPET</p>
        <p class="txt3">하루가 행복해지는 데일리웨어 HeyJiyou<BR>차가운 바람이 불어오는 가을<BR>
        매일이 기다려지지는 설레는 디자인과 편안한 착용감으로 일상 속 행복을 채워갑니다. </p>
    </div>
   </div> 
</body>
</html>