<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조화연습</title>
    <link rel="stylesheet" href="asset/css/cafe24reset.css">
    <style>
      *{margin: 0; padding: 0; box-sizing: border-box;}
      .wrap{max-width: 1240px;
            margin:50px auto 0 ;}
      .ec-base-product{
       
      }
      .ec-base-product .prdList
      {background-color: #ccc;
      overflow: hidden;
          }
          .ec-base-product .prdList::after{
            content: '';
            display: block;
            clear: both;
          }
      .ec-base-product .prdList>li{
       float : left;
       background-color: #efefef;
       padding: 0 10px;
      width: 25%;
       }

       .thumbnail{
         position: relative;
 
       }
       .ec-base-product .prdList >li .icon__box{
        position: absolute;
        right: 0; top: 0;
       }
       .ec-base-product .prdList >li .icon__box>span{
            display: block;
          }

    </style>
</head>
<body>
  <div class="wrap">
      <div class="ec-base-product">
        <div class="mainTitle"></div>
        <ul class="prdList grid4">
                   <!-- li.xans-record>div.thubnail>(a>img)+div.icon__box>(span.wish>img)+(span.cart>img) -->
          <li class="xans-record">
            <div class="thumbnail">
                <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                <div class="icon__box">
                    <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                </div>
                <span class="benefit"></span>
            </div>
            <div class="description"></div>
          </li>
          <li class="xans-record">
            <div class="thumbnail">
                <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                <div class="icon__box">
                    <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                </div>
                <span class="benefit"></span>
            </div>
            <div class="description"></div>
          </li>
          <li class="xans-record">
            <div class="thumbnail">
                <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                <div class="icon__box">
                    <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                </div>
                <span class="benefit"></span>
            </div>
            <div class="description"></div>
          </li>
          <li class="xans-record">
            <div class="thumbnail">
                <a href=""><img src="asset/img/f46d04dc642d3b8507058c347ccf4fb0.jpg" alt=""></a>
                <div class="icon__box">
                    <span class="wish"><img src="asset/img/icon_202107191654165100.png" alt=""></span>
                    <span class="cart"><img src="asset/img/icon_202107202127542500.png" alt=""></span>
                </div>
                <span class="benefit"></span>
            </div>
            <div class="description"></div>
          </li>
      
        </ul>
      </div>
  </div>
  
    

</body>
</html>