<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브 동영상 비율 유지하기</title>
    <style>
  *{margin: 0; padding: 0;}
   .wrap{margin: 50px; background-color: #ccc;}
   /* .media-box>.midia-wrap>iframe */
   .media-box{
    /* 크기를지정 */
    box-sizing: border-box;
    max-width: 800px;

   }
.media-box .media-wrap{
    /* 동영상 가로제로 비율설정 */
    box-sizing: border-box;
    width: 100%;
    background-color: #f00;
    padding-top: 56.25%; /*동영상의 16:9 비율의 크기를 만들기*/
    /* padding-top: 75%; 동영상의 4:3 비율의 크기를 만들기 */
    position: relative;

}
/* .media-box .media-wrap .media{} */
.media-box .media-wrap .media{
      /* 부모의 크기를 따른다 */
      box-sizing: border-box;
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: #00f;
      
}

    </style>
</head>
<body>
    <div class="wrap">
        <!-- .media-box>.midia-wrap -->
        <div class="media-box">
            <div class="media-wrap">
                <iframe class="media" src="https://www.youtube.com/embed/Kz2BsKX04ek?si=YIxdCYrU3ltgFzbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- <span class="media">테스트용텍스트</span> -->
            </div>
         </div>
    </div>



</body>
</html>