
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur exercitationem rem quasi repudiandae? Animi, dolor quia! Labore iste, beatae delectus excepturi aperiam laboriosam repudiandae, odio dolore libero dicta tempore?
    Distinctio at quidem voluptatum accusamus nulla voluptas consequuntur magni reiciendis labore adipisci error quos obcaecati repellendus debitis totam vel, odit ut quam optio sunt ea provident quo ad. Repellendus, fugiat.
    Amet aperiam recusandae deserunt, quis doloremque atque autem. Quibusdam iste maiores vel laborum sunt ducimus aspernatur ipsa fuga necessitatibus. Obcaecati cupiditate, excepturi repudiandae harum voluptas maxime doloribus? Laudantium, quo in.
    Vitae reprehenderit esse nulla. Iste consectetur laudantium quos, ducimus deleniti doloremque dolore, ipsum architecto maxime recusandae, aliquid porro excepturi vitae accusantium adipisci praesentium voluptatem numquam rerum dolor quam. Consequuntur, vitae.
    Fuga excepturi aliquid consequatur exercitationem, voluptatibus dignissimos accusamus beatae obcaecati? Rerum libero repellat inventore adipisci eligendi, eos nulla nam esse dolorem nostrum molestiae, sapiente aut nihil deleniti saepe, laboriosam iure!
    Dicta, aut! Cum nulla dolore explicabo atque itaque, ipsam sunt delectus quia, velit, labore quos. Ut vero ipsum obcaecati iste veritatis nesciunt voluptate, quia, cum quisquam ullam veniam repellat quod!
    In asperiores voluptate totam quam earum ex veniam, odio esse dolorem ab autem quae! Facere saepe itaque debitis rem soluta voluptatem eaque quod, assumenda officia laudantium odio quaerat sed deserunt?
    Architecto necessitatibus earum, veniam amet laborum dolorem et, placeat omnis itaque corrupti consequuntur a in culpa temporibus suscipit eos enim nulla deleniti, minus voluptatum. Quibusdam deleniti laudantium beatae est provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur exercitationem rem quasi repudiandae? Animi, dolor quia! Labore iste, beatae delectus excepturi aperiam laboriosam repudiandae, odio dolore libero dicta tempore?
    Distinctio at quidem voluptatum accusamus nulla voluptas consequuntur magni reiciendis labore adipisci error quos obcaecati repellendus debitis totam vel, odit ut quam optio sunt ea provident quo ad. Repellendus, fugiat.
    Amet aperiam recusandae deserunt, quis doloremque atque autem. Quibusdam iste maiores vel laborum sunt ducimus aspernatur ipsa fuga necessitatibus. Obcaecati cupiditate, excepturi repudiandae harum voluptas maxime doloribus? Laudantium, quo in.
    Vitae reprehenderit esse nulla. Iste consectetur laudantium quos, ducimus deleniti doloremque dolore, ipsum architecto maxime recusandae, aliquid porro excepturi vitae accusantium adipisci praesentium voluptatem numquam rerum dolor quam. Consequuntur, vitae.
    Fuga excepturi aliquid consequatur exercitationem, voluptatibus dignissimos accusamus beatae obcaecati? Rerum libero repellat inventore adipisci eligendi, eos nulla nam esse dolorem nostrum molestiae, sapiente aut nihil deleniti saepe, laboriosam iure!
    Dicta, aut! Cum nulla dolore explicabo atque itaque, ipsam sunt delectus quia, velit, labore quos. Ut vero ipsum obcaecati iste veritatis nesciunt voluptate, quia, cum quisquam ullam veniam repellat quod!
    In asperiores voluptate totam quam earum ex veniam, odio esse dolorem ab autem quae! Facere saepe itaque debitis rem soluta voluptatem eaque quod, assumenda officia laudantium odio quaerat sed deserunt?
    Architecto necessitatibus earum, veniam amet laborum dolorem et, placeat omnis itaque corrupti consequuntur a in culpa temporibus suscipit eos enim nulla deleniti, minus voluptatum. Quibusdam deleniti laudantium beatae est provident.</div>


  <!-- 16:9 비율의 부모의 너비 따라 크기가 달라지는 유튜브 css -->
  <div class="my-container my-video main-video">
    <!-- 소개말 -->
    
    <div class="my-title">
      <div class="my-text">
          
        <p class="atxt">
            <span>A</span>
            <span>b</span>
            <span>o</span>
            <span>u</span>
            <span>t</span>
            <span>&nbsp</span>
            <span>H</span>
            <span>e</span>
            <span>y</span>
            <span>j</span>
            <span>i</span>
            <span>y</span>
            <span>o</span>
            <span>u</span>
        </p>
        <p class="btxt">
          <span>E</span>
          <span>a</span>
          <span>s</span>
          <span>y</span>
          <span>W</span>
          <span>e</span>
          <span>a</span>
          <span>r</span>
         </p>
        <p class="ctxt">
            <span>H</span>
            <span>e</span>
            <span>y</span>
            <span>j</span>
            <span>i</span>
            <span>y</span>
            <span>o</span>
            <span>u</span>
        </p>
       <p class="dtxt">
            <span>U</span>
            <span>n</span>
            <span>i</span>
            <span>q</span>
            <span>u</span>
            <span>e</span>
        </p>
      </div>
    </div>
 

    <!--동영상  -->
  <div df-banner-code="text" class="df-bannermanager df-bannermanager-test">
    <div df-banner-clone="">
        <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek?si=YIxdCYrU3ltgFzbA&autoplay=1&mute=1&playlist=Kz2BsKX04ek&playsinline=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
  
  
</div>
   <!-- //배너매니저 동영상 -->
  </div>

  <!-- //my-container.my-video.main-video -->
 <!-- 배너매니저 스크립트 코드 -->
 <style>[df-banner-code][hidden] { display:none !important }</style>
 <script>
 var ord=Date.now();
 document.write('<script src="/web/upload/appfiles/ZaReJam3QiELznoZeGGkMG/4054256ff6b011c68180e18bdd6c1af1.js?v='+ord+'"><\/script>');

  window.onload = () => {
    const introText = document.querySelectorAll(".my-text span");
  let timer = 100;
  introText.forEach((item) => {
    console.log("test\n");
    item.style.animation = `fade 500ms ${(timer += 300)}ms forwards`;
  });
};
      
</script>

 
 

   <style>
    *{margin:0; padding:0;}

    /* 소개글  + 배너매니저 시작*/
    @keyframes fade {
     to {
       opacity: 1;
       }
      } 

    .my-video.main-video{
      max-width:1400px;
      margin:100px auto;
      display: flex;
      align-items: stretch;
      box-sizing: border-box;
      background-color: #3579de;
    }
    .my-video.main-video > div{
      flex:none;
      box-sizing: border-box;
    }
    .my-video.main-video .my-title{
      width:40%;
      max-height: 500px;
      background-image: url(/web/myfolder/main/동영상\ 배경화면.jpg);
     
    
    }
    .my-video.main-video .my-title .my-text{
        width: 100%;
        margin-left: 40px;
        margin-top: 10px;
        font-size: 40px;
        
        color: #fff;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    }
    .my-video.main-video .df-bannermanager-test{
         width:60%;
    }
    .my-video.main-video  .df-bannermanager-test >div{
      position: relative; padding-top:56.25%; 
      box-sizing: border-box;
     
    }
    .my-video.main-video  .df-bannermanager-test >div > iframe{
      position: absolute; left:0; top:0; width: 100%; height: 100%;
      }
    /* 소개글  + 배너매니저 끝*/
    .my-video.main-video .my-title span{
      	opacity: 0;

       }
       .my-video.main-video .my-title .my-text .atxt{
        transform: translateY(20px);
       }
       .my-video.main-video .my-title .my-text .btxt{
        transform: translate(40px, 50px);
       }
       .my-video.main-video .my-title .my-text .ctxt{
        transform: translate(80px, 80px);
       }
       .my-video.main-video .my-title .my-text .dtxt{
        transform: translate(50px ,100px);
       }


   </style>
</body>
</html>