<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브배너매니저</title>
    <style>
        *{margin: 0; padding: 0;}
        [df-banner-code="test"]{
            max-width: 1240px;
            height: 100vh;
            box-sizing: border-box;
             overflow: hidden;
        }

        [df-banner-clone]{
            position: relative; /*.media-wrap 기준*/
        width: 100%;
        padding-top: 56.25%;
        }

    [df-banner-clone] iframe{
        position: absolute;
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
    }
     
    </style>
</head>
<body>
    
        <div df-banner-code="test">
            <div df-banner-clone>
               <iframe class="media" src="https://www.youtube.com/embed/Kz2BsKX04ek?si=YIxdCYrU3ltgFzbA&autoplay=1&mute=1&playlist=Kz2BsKX04ek&playsinline=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay loop muted></iframe>
  
</div>
</div>
</body>
</html>