
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 16:9 비율의 부모의 너비 따라 크기가 달라지는 유튜브 css -->
  <div class="my-container my-video main-video">
    <!-- 소개말 -->
        <ul class="my-list">
       <li class="my-title">
         </li>
        <li class="text-title">
          <p class="title">헤이지유는 </p>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p class="etc">Lorem ipsum dolor sit amet.</p>
           </li>
          </ul>
    <!--동영상  -->
  <div df-banner-code="test" class="df-bannermanager df-bannermanager-test">
    <div df-banner-clone="">
        <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek?si=cyPCjj_ngvyGqRtp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      
</div>
   <!-- //배너매니저 동영상 -->
  </div>



  <!-- //my-container.my-video.main-video -->
  <!-- 배너매니저 스크립트 코드 -->
<style>[df-banner-code][hidden] { display:none !important }</style>
<script>
var ord=Date.now();
document.write('<script src="/web/upload/appfiles/ZaReJam3QiELznoZeGGkMG/48c1dad9f95c17a0e2500182d11eb3d8.js?v='+ord+'"><\/script>');

  window.onload = () => {
    const introText = document.querySelectorAll("span");
  let timer = 100;
  introText.forEach((item) => {
    console.log("test\n");
    item.style.animation = `fade 500ms ${(timer += 300)}ms forwards`;
  });
};
      

</script>

   <style>
    *{margin:0; padding:0;}

    /* 소개글  + 배너매니저 시작*/
    .my-video.main-video{
      max-width:1200px;
      margin:100px auto;
      display: flex;
      align-items: stretch;
      box-sizing: border-box;
    }
    .my-video.main-video > div{
      flex:none;
      box-sizing: border-box;
    }
    
    .my-video.main-video .df-bannermanager-test{
         width:60%;
    }
    .my-video.main-video  .df-bannermanager-test >div{
      position: relative; padding-top:56.25%; 
      box-sizing: border-box;}
    .my-video.main-video  .df-bannermanager-test >div > iframe{position: absolute; left:0; top:0; width: 100%; height: 100%; }
    /* 소개글  + 배너매니저 끝*/
    .my-video.main-video .my-list{
      width:40%;
         list-style: none;
         background-color: rgba(255, 223, 200, 0.8);
         position: relative;
         
    }
    .my-video.main-video .my-title{
       width: 100%;
       height: 100%;
          
    }
    .my-video.main-video .text-title{
      display: none;
     transform: translate3d();
      opacity: 0;
          }
    .my-video.main-video .my-list:hover .text-title{
      display: block;
      position: absolute;
      left: 0; top: 0;
      transition-duration: 2s, 1s;
      opacity: 1;
    }
    
   

    .my-video.main-video  .my-title:hover .my-title>p{
    

    }




   </style>
</body>
</html>