<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단배너</title>
   </head>
<body>
    <section class="section" data-ez-module="html/1" data-ez-name="CUSTOM HTML" data-ez-type="plain" data-ez="contents-1oaryh6-1">
        <!-- my 2단배너 시작 -->
      
                  <style>
                    .my-banner.my-board .my-banner-container.col2{
                     gap:100px;
                  justify-content: space-around;
                  align-items: flex-start;
                    }
                    .my-banner.my-board .my-banner-wrap .my-banner-container li a.more{
                      width:auto;
                    }
                    .my-banner.my-board .my-banner-wrap .my-banner-container li a.more img{
                      width:auto;
                    }
                      #main .board.xans-board-listpackage-4 .galleryList li .imgLink img{
              max-height: none;
              object-fit: cover;
              object-position: center;
          }
        
                  </style>
            
        <!-- my 2단배너 종료 -->
            
            
            
        </section>
        
        
        <section class="section" data-ez-module="html/1" data-ez-name="CUSTOM HTML" data-ez-type="plain" data-ez="contents-0vhzwmx-1">
       
        </section>
</body>
</html>