<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2번스타일</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{
            margin-top: 50px;
            background-color: #ccc;
        }
        header{
            width: 100%;
                        background-color: #e79696;
            border: 1px solid #000;
        }
        .inner{
            max-width: 1400px;
            padding: 50px;
            /* margin: 0 auto; */
        }
        .inner{
            display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
       <div class="inner container">
        <div class="logo">logo</div>
        <div class="top-menu">top-menu</div>
       </div>
    </header>
</body>
</html>