<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap 여러줄 플렉스아이템</title>
    <style>
       *{margin: 0; padding: 0; box-sizing: border-box;} 
        .wrap{
            margin-top: 50px;
        }
        .parent{
            background-color: #ccc;
            padding: 30px;
        }
        .child{
            background-color: rgba(0,0,255,0.5);
            border: 1px solid #000;
        }

        /* flex 속성 */
      .container{
               width: 600px;
               height: 600px;
               display: flex;
               /* font-display: row; */
               flex-wrap: wrap;
               align-items: flex-start; /* flex-wrap: nowrap;일때 align-items*/
               align-content: space-between;

        }
        .item{
            /*기본값
             flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto; */
            /*기본값
             flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto; 
            ---> flex: none;과 동일*/
            flex: none;
            width: 33.333%;
            height: 100px;

        }
        
    
    </style>
</head>
<body>
   <div class="wrap">
     <div class="container parent">
        <div class="item item1 child">item1</div>
        <div class="item item2 child">item2</div>
        <div class="item item3 child">item3</div>
        <div class="item item4 child">item4</div>
        <div class="item item5 child">item5</div>
        <div class="item item1 child">item1</div>
        <div class="item item2 child">item2</div>
        <div class="item item3 child">item3</div>
        <div class="item item4 child">item4</div>
        <div class="item item5 child">item5</div>
     </div>

   </div>


</body>
</html>