<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexitem의 정렬3 여백균등배치</title>
    <style>
   *{margin: 0; padding: 0; box-sizing: border-box;}
     .wrap{
        width: 90%; margin: 50px; auto;
        background-color: #ccc;


     }
    .parent{background-color: #69f;}
    .child{background-color: rgba(25,0,0,0.5); border: 1px solid #000;
          padding: 2em;
        }
    /* flexbox 속성선언 */
    /* 
    flex container 설정
    주축정렬 여백이 균등  justify-content: space-between;
     교차축위 alien-items */

    .container{
        display: flex;
        min-height: 300px;
        /* justify-content: space-between; */
        justify-content: space-around;
        align-items: center;
        /* align-items: stretch; 기본값 */
        /* flex-direction: row; */
    }
    .item{
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
    }

    </style>
</head>
<body>
    <div class="wrap">
        <!-- .parent.container>.child.item*4>{item$} -->
        <div class="parent container">
            <div class="child item">item1</div>
            <div class="child item">item2</div>
            <div class="child item">item3</div>
            <div class="child item">item4</div>
        </div>
    </div>

</body>
</html>