<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper navigation-화살</title>
    
    <!-- 관련 css -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<style>
  *{margin: 0; padding: 0;}
  /* 내 css가 플러그인 css보다 뒤에 위치 */
  .test1{
    /* .swiper 크기지정 */
    width: 600px;
    height: 400px;
    /* min-height: 400px; */
    margin: auto;
  }

  .test1 .swiper-slide:nth-of-type(even){
    background-color: #f36;
  }
  .test1 .swiper-slide:nth-of-type(odd){
    background-color: #36f;
  }
  .test1 .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .test1 .swiper-slide img{
    display: block; /*살짝 생기는 여백 지우기 위해*/
    width: 100%;
    height: 100%;
    object-fit: cover; 
    /* object-fit: cover; 가로세로 비율 맞춰서 짤릴수 있음 */
    /* object-fit: fill; 화면 꽉차게  */
    /* object-fit: contain 가로세로 비율 맞춰보여주기*/

  }


</style>
</head>
<body>
  
  <div class="wrap">
    <!-- Slider main container -->
  <div class="swiper test1">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="asset/image/img_main_slide7.jpg" alt=""></div>
    <div class="swiper-slide"><img src="asset/image/img_main_slide10.jpg" alt=""></div>
    <div class="swiper-slide"><img src="asset/image/img_main_slide9.jpg" alt=""></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-scrollbar"></div>
  </div>

  </div>
  

  <!-- swiper js 플러그인 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- swiper .test1 연결 -->
  <script>
    const swiper_test1 = new Swiper('.test1', {
  // Optional parameters
  direction: 'horizontal',
  loop: true, /*반복*/
  
  autoplay: {
    delay: 2500,
  },

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
        // type: 'progressbar', //블릿대신 진행바 표시
  },
 // Navigation arrows
    navigation:  {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  scrollbar: {
    el: '.swiper-scrollbar',
  },


});
  </script>
</body>
</html>